@media screen and (max-width:576px) {
}
@media screen and (min-width:576px)  {
    .res-sm-two-col {
        grid-template-columns: repeat(2 , 1fr);
    }

}
@media screen and (max-width:380px) {

}
@media screen and (min-width:330px) {

}
@media screen and (min-width:400px) {

}
@media screen and (min-width:577px) and (max-width:992px) {

}
@media screen and (min-width:830px) and (max-width:992px) {    
}

@media (max-width:992px) {
    .loction-popup-img {
        max-height: 50rem !important;
    }
    .box-titel-section h3 {
        text-align: center;
    }
    .logo-container {
        flex: 1;
    }
    .navlinks {
        position: fixed;
        z-index: 10;
        top: 0;
        left:-50%;
        width:50%;
        height: 100vh;
        background-color: white;
        padding: 1rem;
        .navlink {
            padding-block: .5rem;
        }
    }
    .navlinks.active {
        left: 0;
        transition: .5s;
    }
}

@media (min-width:992px) {
    .res-two-col {
        grid-template-columns: repeat(2 , 1fr);
    } 
}